{{- $config := deepCopy .Values.controller.config }}
{{- if not $config.controller.leader_election.lease_name }}
{{- $_ := set $config.controller.leader_election "lease_name" (include "haproxy-template-ic.fullname" .) }}
{{- end }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.controller.configmapName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "haproxy-template-ic.labels" . | nindent 4 }}
data:
  config: |
    {{ $config | toYaml | nindent 4 }}
