{{- if and .Values.gatewayClass.enabled .Values.controller.templateLibraries.gateway.enabled }}
{{- if .Capabilities.APIVersions.Has "gateway.networking.k8s.io/v1/GatewayClass" }}
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: {{ .Values.gatewayClass.name }}
  labels:
    {{- include "haproxy-template-ic.labels" . | nindent 4 }}
  {{- if .Values.gatewayClass.default }}
  annotations:
    gateway.networking.k8s.io/is-default-class: "true"
  {{- end }}
spec:
  controllerName: {{ .Values.gatewayClass.controllerName }}
  parametersRef:
    group: {{ .Values.gatewayClass.parametersRef.group }}
    kind: {{ .Values.gatewayClass.parametersRef.kind }}
    name: {{ .Values.gatewayClass.parametersRef.name | default .Values.controller.crdName }}
    namespace: {{ .Values.gatewayClass.parametersRef.namespace | default .Release.Namespace }}
{{- end }}
{{- end }}
