{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "haproxy-template-ic.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "haproxy-template-ic.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "haproxy-template-ic.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "haproxy-template-ic.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
